@controls_width:0px;

#r{
    background-color: #000000;
    height: 100%;
    margin-left:@controls_width;
}
#controls{
    height: 100%;
    width: @controls_width;
    position:absolute;
    left:0px;
    top:0px;
    background-color: #FFFFFF;
    overflow: auto;
    z-index:10;
}

#container{
    h1 {
        text-align:center;
        margin-bottom: 20px;
    }
    height: 100%;
    background-color: #FFFFFF;
}

.navbar {
    margin-bottom: 0px;
}





